YRF <-> EYI
RVT <-> DKK
ALZ <-> YRF
PUY <-> ZLX
YRF <-> MXF
HNT <-> VYK
NJX <-> KKT
LTM <-> CPY
VRC <-> OQJ
ALZ <-> RBJ
QQF <-> KKT
RZH <-> WBT
XFB <-> HOB
ALZ <-> WAP
FFV <-> ALZ
MRO <-> SQH
XFB <-> DKK
HNT <-> NJX
LTM <-> EYI
EAC <-> DKK
GJA <-> NHJ
OQJ <-> YRF
CXT <-> FFV
GMF <-> NJX
KXJ <-> HOB
XXH <-> RVT
WVN <-> VCD
ZMQ <-> YRF
MXF <-> VDM
EAC <-> RVT
XXH <-> STT
HFX <-> WBT
HFX <-> WAP
PUY <-> WVN
QXK <-> YRF
ZMQ <-> FFV
NHJ <-> ZLX
NHJ <-> WVN
QQF <-> ZOS
QNA <-> QXK
OPK <-> RWT
PUY <-> WAP
QQF <-> GJA
LLC <-> ZOS
VCD <-> DEM
GMF <-> ZOS
HFX <-> FOK
WBT <-> XFB
CXT <-> HOB
QXK <-> OPK
ZMQ <-> RWT
XFB <-> VYK
RZH <-> ZLX
YRF <-> RBJ
STT <-> WVN
OPK <-> XTD
MRO <-> KKT
PUY <-> OPK
EYI <-> XFB
JJR <-> XTD
WVN <-> EAC
JJR <-> OQJ
QNA <-> GJA
KXJ <-> SQH
NHJ <-> DEM
VDM <-> WAP
VRC <-> CPY
KXJ <-> FOK
LLC <-> WBT
MRO <-> QXK
LTM <-> LLC
VCD <-> KKT
OQJ <-> ALZ
RZH <-> VDM
MXF <-> FOK