FQB -> DNO | 16
LEC -> DQG | 13
YXL -> GXZ | 13
YII -> APM | 6
YXL -> APM | 7
LEC -> BRM | 11
GJE -> WUM | 20
KPJ -> RZP | 3
ELP -> YCH | 4
AQM -> DRG | 8
DVM -> FMG | 16
RSB -> VPY | 3
LBL -> WTF | 2
BRM -> EKB | 11
UZZ -> LEC | 10
DVD -> XLB | 9
STT -> UZZ | 19
DRG -> FQB | 6
RSB -> MLF | 1
WTF -> UZZ | 13
UCD -> CBQ | 17
ZAB -> QGJ | 15
APM -> YXL | 20
STT -> RSB | 17
APM -> RZP | 15
YHL -> STT | 10
GXZ -> UCD | 16
VPY -> LAI | 10
KXE -> DVM | 8
RZP -> YDO | 4
QGJ -> LBL | 13
YHL -> DVD | 5
FMG -> YHL | 7
YHZ -> VPY | 2
VDB -> ZAB | 4
LDF -> BRM | 13
MLF -> YII | 18
QGZ -> YHZ | 16
WUM -> ELP | 6
DNO -> KPJ | 14
FMG -> LBL | 5
ELP -> XLB | 3
KWF -> VDB | 13
YCH -> KXE | 2
CBQ -> GJE | 2
EKB -> KWF | 19
DQG -> AQM | 13
DNO -> DVD | 14
YDO -> QGZ | 7
XLB -> LDF | 13